body
  font-family: Helvetica
.place
  display: inline
  float: right
  height: 100%
  background-color: '#000'
  padding: 10px
  width: 150px
  .title
    color: black
    height: 150px
    .location-name
      font-size: 20px
      font-weight: bold
    .number-posts
      font-size: 45px
      font-weight: bold
#intro
  #social
    width: 100%
    #tweet
      float: left
      width: 150px
    #fb-root
      display: inline
      float: right
#content
  clear: both
#error
  padding: 50px
  width: 80%
  height: 10%
  background-color: '#f66'
  font-weight: bold
  font-size: 20px
